{
    "name": "focus",
    "main": "index.html",
    "window" : {
        "toolbar" : false,
        "min_height" : 400,
        "min_width" : 300,
        "max_height" : 400,
        "max_width" : 300,
        "resizable" : true,
        "always-on-top" : false,
        "show_in_taskbar" : true,
        "position" : "center",
        "icon" : "img/logo-full.png"
    },
    "webkit" : {
        "plugin" : true
    },
    "single-instance" : true
}

